<!DOCTYPE HTML>
<html>

<head>
    <title>👑All About King Michael👑 </title>
    <link rel="icon" type="image/x-icon" href="https://pngtree.com/freepng/black-crown-icon_4422183.html">
    <style>
       
        body {
            /* background: rgb(125, 198, 205); */
            background-image:url(https://images.unsplash.com/photo-1594896733292-9a77b5809c63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGdvbGQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgba(187, 172, 36, 0.71);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
       
        #plot{ 
            font: 500px;
            color:rgb(216, 209, 209)

           }

           ul{ 
               font-family:cursive;
               font-size:xx-large;
               color:rgb(255, 255, 255) 
               
               
           }
    </style>



</head>

<body>
    <!--All Contents go here-->
    <div id="all-contents">
        <!-- Content section -->

    </div>

    <nav>
        <header1 id="plot">The Beautiful World Of Michael</header1>
        <ul id="nav-ul">
            <li class="nav-li">
                <a href="index.html"> Home </a>
            </li>
            <liclass="nav-li">
                <a href="portfolio.html"> Portfolio </a>
                </li>
        </ul>
    </nav>
   
    <div>
        <!-- Sidebar section -->


        <h1> Alittle info about Michael</h1>
        <ul>
            <li>Michael is a very legit human</li>
            <li>Michael's entire personality seems very closed off at first but once he warms up,that's many
                different genres and another story</li>
            <li>Besides the tech world, Michael really loves music but mainly hip hop</li>
            <li>By Nature, Michael is a very creative person</li>
            <li>As a child, Michael want to study and/or fly into hurricanes with the hurricane hunters</li>
            <li>Michael was born on July 23rd 2004(Leo) </li>
            <li>Michael will be majoring in Computer Science at University Of New Orleans(UNO)</li>
            



        </ul>


    </div>
</body>

</html>